Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
11/30 zgs       15:21 15:45               1        24            Information analysis of Q1
12/3  zgs       21:28 21:38               1        10            Data Design of Q1
12/4  zgs       10:15 10:49               1        34            Data Design and Function Design of Q1
12/4  zgs       10:59 11:26               1        26            Function Design of Q1
12/4  zgs       20:39 21:19               1        40            Function Design of Q1

============committing to git: 12/4 21:30 ===================



Total Time On Task Q2 (minutes)                  134 
TOTQ1 (hours and tenths)                         2.23