Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
12/8  zgs       14:11 14:30               1        19            Data Design of Q1
12/8  zgs       15:46 15:53               1        6             Data Design of Q1
12/14 zgs       13:12 14:00               1        47            Data Design and Function Design of Q1
12/14 zgs       14:46 15:58               1        71            Function Design of Q1
12/14 zgs       18:38 18:52               1        13            Function Design of Q1
12/14 zgs       20:11 20:31               1        19            Function Design of Q1
12/14 zgs       20:43 20:47               1        4             Function Design of Q1
12/14 zgs       20:57 21:45               1        48            Function Design of Q1

============committing to git: 12/14 21:51 ===================
Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
12/15 zgs       12:57 13:03               2        6             Information analysis of Q2
12/15 zgs       14:24 15:21               2        57            Information analysis, data design and function design of Q2
12/15 zgs       15:46 15:52               2        5             Function design of Q2
12/15 zgs       18:51 19:49               2        58            Function design of Q2
12/15 zgs       20:18 20:39               2        20            Function design of Q2
12/15 zgs       20:44 20:55               2        11            Function design of Q2



Total Time On Task Q1 (minutes)                  227 
Total Time On Task Q2 (minutes)                  157
TOTQ1 (hours and tenths)                         3.78
TOTQ2 (hours and tenths)                         2.61
============committing to git: 12/15 20:58 ===================