Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
3/23  MW,IS     13:02  13:47  10+5          1        30            Analysis of Q1
3/23  MW,IS     13:47  14:19  10            1        22            Data defs for Q1
3/23  MW,IS     14:33  14:48                2        15            Started thinking about Q2
3/23  MW,IS     14:48  15:11  5             1        23            Hmm, I think we misunderstood what Q1 wanted
============committing to git: 3/23 15:15 ===================
3/23  MW,IS,SG  22:03 22:10                 2         7            Still puzzling over Q2; discussed it with sanjay.
3/23  MW,IS     22:10 22:22                 1        12            regression testing (oops, new version
                                                                   didn't quite work on previous test cases)
3/23  MW,IS     22:20 23:00 10+5+5          1        20            fixed tests. **Q1 finished**
============committing to git: 3/23 23:00 ===================
3/24  MW,SG     09:30 09:45                 1        15            Explained our interp. of Q1 to Sanjay.
    
      //etc.//
    
Total Time On Task Q1 (minutes)                  129 
Total Time On Task Q2 (minutes)                  720 
TOTQ1 (hours and tenths)                         2.1 
TOTQ2 (hours and tenths)                         12.0

============committing to git: 11/9 21:37 ===================

Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
11/15 zgs       13:43 14:16               1        33		 Data Design and initial-robot function about Q1
11/15 zgs       15:00 15:08               1        8             direction-truns-left and direction-turns-right function         								 design
11/15 zgs       15:18 15:38               1        20            robot-left and robot-right function design
11/15 zgs       15:45 16:17               1        31            robot-forward and robot-inside-room? design
11/15 zgs       17:02 17:17               1        15   	 robot-forward help function design
11/16 zgs       10:38 11:25               1        46            robot-forward function design

Total Time On Task Q1 (minutes)                  153 
TOTQ1 (hours and tenths)                         2.55 



============committing to git: 11/16 13:56 ===================

Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
11/18 zgs       17:47 18:23               2        36		 Answering Q2
11/18 zgs       19:05 19:21               2        15		 Finish Q2
11/19 zgs       19:32 20:10               3        37            Answering Q3

Total Time On Task Q2 (minutes)                  51
TOTQ2 (hours and tenths)                         0.85 

============committing to git: 11/19 21:46 ===================

Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
11/20 zgs       18:56 19:24               3        32		 Finish Q3

Total Time On Task Q2 (minutes)                  69 
TOTQ23(hours and tenths)                         1.15 

============committing to git: 11/20 19:31 ===================

Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
11/21 zgs       19:26 21:04               3        98		 Answering Q4
11/21 zgs       21:12 21:18               3        6             Finish Q4

Total Time On Task Q2 (minutes)                  104 
TOTQ23(hours and tenths)                         1.73

============committing to git: 11/21 21:25 =================== 