Date  Who       Start Stop  Interruptions Question TimeOnTask    Comments
1/4   zgs       20:07 20:19               1        71            Information Analysis and Data Design of Q1
1/4   zgs      	21:24 21:45               1        20            Function Design of Q1
1/5   zgs      	14:39 15:49               1        69            Function Design of Q1
1/5   zgs      	19:36 20:56               1        79            Function Design of Q1
1/9   zgs      	16:31 17:06               1        34            Function Design of Q1
1/10  zgs      	15:50 16:38               1        47            Function Design of Q1
1/10  zgs      	20:03 20:56               1        52            Function Design of Q1


Total Time On Task Q1 (minutes)                  272 
TOTQ1 (hours and tenths)                         6.2
============committing to git: 1/10 22:14 ===================